<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.1" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="project4.Hangman" project="project4" file="/project4/src/project4/Hangman.java" 
    binary="false" label="hangman" type="class" autoSize="true">    
    <position height="-1" width="-1" x="85" y="0"/>    
    <execution id="2">      
      <position height="63" width="0" x="0" y="441"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="project4.HangmanGame" project="project4" 
    file="/project4/src/project4/HangmanGame.java" binary="false" label="hangmanGame" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="21" width="0" x="0" y="462"/>    
    </execution>  
  </object>  
  <message id="3" operation="main(java.lang.String[]):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>
</sequence-diagram>